# crud-students-demo

./: README.md
Services/WebApi/: Program.cs  WebApi.csproj  WebApi.sln  docker-compose.yaml
Services/WebApi/Application/Features/CourseAssignments/Endpoints/: GetCourseAssignmentByIdEndpoint.cs  GetCourseAssignmentEnrollmentsEndpoint.cs  GetCourseAssignmentsEndpoint.cs
Services/WebApi/Application/Features/CourseAssignments/Queries/: GetCourseAssignmentByIdQuery.cs  GetCourseAssignmentEnrollmentsQuery.cs  GetCourseAssignmentsQuery.cs
Services/WebApi/Application/Features/Enrollments/Commands/: CreateEnrollmentCommand.cs  DeleteEnrollmentCommand.cs  UpdateEnrollmentCommand.cs
Services/WebApi/Application/Features/Enrollments/Dtos/: EnrollmentDto.cs
Services/WebApi/Domain/Contracts/: IEnrollmentDto.cs  IStudentDto.cs
Services/WebApi/Domain/Entities/: Course.cs  CourseAssignment.cs  Enrollment.cs  Student.cs  Teacher.cs
Services/WebApi/Domain/Enums/: EnrollmentStatus.cs
Services/WebApi/Domain/ValueObjects/: Email.cs  FullName.cs
Services/WebApi/Infrastructure/Configurations/: CourseAssignmentConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
Services/WebApi/Infrastructure/Contexts/: UniversityReadDbContext.cs  UniversityWriteDbContext.cs
Services/WebApi/Infrastructure/Dependencies/: DependencyInjection.cs
Services/WebApi/Infrastructure/Exceptions/: AppException.cs  GenericValidationException.cs  NotFoundException.cs
Services/WebApi/Infrastructure/Middlewares/: AppErrorMiddleware.cs
Services/WebApi/Infrastructure/Middlewares/Dtos/: AppErrorDto.cs
Services/WebApi/Infrastructure/Options/: AppSettings.cs  DbContextConfiguration.cs
Services/WebApi/Infrastructure/Pagination/: PagedList.cs
Services/WebApi/Infrastructure/Pagination/Dtos/: PagedRequestDto.cs
Services/WebApi/Infrastructure/Repositories/: CourseAssignmentsRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  StudentRepository.cs  UnitOfWork.cs
Services/WebApi/Infrastructure/Repositories/Contracts/: ICourseAssignmentRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Services/WebApi/Infrastructure/Validations/: ValidationBehavior.cs
Services/WebApi/Infrastructure/Validations/Contracts/: IPersistenceValidator.cs
Services/WebApi/Migrations/: 20260110023936_InitialMigration.Designer.cs  20260110023936_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
Services/WebApi/Properties/: launchSettings.json
(+104 files in other folders)
